{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
